<a href="https://colab.research.google.com/github/sphy1597/data_analysis-DS/blob/main/%EC%9D%B8%EA%B5%AC%EC%86%8C%EB%A9%B8%ED%95%B4%EA%B2%B0%EB%B0%A9%EC%95%88(%EC%98%88%EB%B9%88's%20ver2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

합계출산율과 지방소멸의 연관성

2021년 시군구별 소멸위험지수 계산

In [ ]:
import pandas as pd

data = pd.read_csv('/content/시군구별 인구수.csv', encoding='cp949')

In [ ]:
data

In [ ]:
# 전국 데이터는 삭제
df_sample = data.drop(index=[0, 1], axis=0)
df_sample

In [ ]:
# 합계 인구수 데이터 출력
df_sample_1 = data[data['성별'].isin(["계"])]
df_sample_1

In [ ]:
df_sample_1['65세이상'] = df_sample_1['65 - 69세']+df_sample_1['70 - 74세']+df_sample_1['75 - 79세']+df_sample_1['80 - 84세']+df_sample_1['85 - 89세']+df_sample_1['90 - 94세']+df_sample_1['95 - 99세']+df_sample_1['100세 이상']

df_sample_1

In [ ]:
# 여성 인구수 데이터만 추출
df_sample_w = data[data['성별'].isin(["여자"])]
df_sample_w

In [ ]:
df_sample_w['20 - 39세'] = df_sample_w['20 - 24세']+df_sample_w['25 - 29세']+df_sample_w['30 - 34세']+df_sample_w['35 - 39세']
df_sample_w

In [ ]:
df_sample_w['소멸지수'] = df_sample_w['20 - 39세']/df_sample_1['65세이상']

df_sample_w

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,시점,행정구역(시군구)별,성별,계,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상,20 - 39세,소멸지수
1,2021,전국,여자,25744150.5,1520708.5,1665041.5,1515957.0,1753789.5,1490906.5,1104706.5,909528.0,1343569.5,723885.5,619684.0,419029.0,159253.5,35840.0,5561.5,6455496.5,NaN
3,2021,서울특별시,여자,4860124.0,321343.0,419394.5,363209.5,358714.5,284667.0,211888.0,161783.0,200762.0,111090.0,89672.0,59591.0,23666.5,5538.0,876.5,1462661.5,NaN
5,2021,종로구,여자,73381.0,5466.0,6286.5,5008.5,4733.0,4161.0,3341.5,3029.0,4080.0,2270.0,1810.0,1179.0,491.0,122.0,18.0,21494.0,NaN
7,2021,중구,여자,61692.0,4060.5,5641.5,5104.5,4782.0,3781.0,2950.0,2559.0,3499.0,1881.5,1617.5,1075.5,435.5,95.5,11.0,19588.5,NaN
9,2021,용산구,여자,112961.0,7135.0,10116.0,9590.5,9131.5,6012.0,4643.0,4055.5,5901.5,3218.5,2683.0,1780.0,711.5,163.0,28.5,35973.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,2021,거창군,여자,31119.0,1351.5,1030.5,961.0,1370.5,2368.0,2017.5,2039.5,3960.0,2103.5,1856.5,1257.0,489.0,91.5,19.0,4713.5,NaN
551,2021,합천군,여자,22258.0,689.5,529.0,449.5,622.5,2096.5,1972.5,2163.0,4416.5,2345.0,2071.5,1488.5,465.5,99.5,18.0,2290.5,NaN
553,2021,제주특별자치도,여자,334313.0,18988.5,19490.0,17470.5,22891.5,17043.0,13365.0,11285.0,19785.0,9642.0,10143.0,6528.0,2615.0,838.0,162.0,78840.5,NaN
555,2021,제주시,여자,244352.5,14607.0,15147.0,13380.5,17205.0,11601.5,8938.5,7412.0,13000.5,6297.0,6703.5,4230.0,1784.0,588.5,101.0,60339.5,NaN
557,2021,서귀포시,여자,89960.5,4381.5,4343.0,4090.0,5686.5,5441.5,4426.5,3873.0,6784.5,3345.0,3439.5,2298.0,831.0,249.5,61.0,18501.0,NaN

## 행추가 - 소멸지수

In [26]:
import pandas as pd

In [40]:
df1 = pd.read_excel('/content/소멸지수.xlsx', index_col=0) 
df2 = pd.read_excel('/content/지방소멸위험지수 2017_2020.xlsx', index_col=0)

In [41]:
df = df1[df1["성별"]=="계"]
df

         시군구 성별    연도  지방소멸위험지수
0         전국  계  2021  1.568949
2      서울특별시  계  2021  1.866753
4        종로구  계  2021  1.607268
6         중구  계  2021  1.663314
8        용산구  계  2021  1.935638
..       ... ..   ...       ...
548      거창군  계  2021  0.618570
550      합천군  계  2021  0.305730
552  제주특별자치도  계  2021  1.520417
554      제주시  계  2021  1.744843
556     서귀포시  계  2021  1.073382

[279 rows x 4 columns]

In [66]:
# df = pd.DataFrame(df2)

new_df = pd.concat([df, df2])
new_df

          시군구   성별    연도  지방소멸위험지수       시도
0          전국    계  2021  1.568949      NaN
2       서울특별시    계  2021  1.866753      NaN
4         종로구    계  2021  1.607268      NaN
6          중구    계  2021  1.663314      NaN
8         용산구    계  2021  1.935638      NaN
...       ...  ...   ...       ...      ...
4766      합천군  NaN  2020  0.150000     경상남도
4784  제주특별자치도  NaN  2017  0.880000  제주특별자치도
4785  제주특별자치도  NaN  2018  0.870000  제주특별자치도
4786  제주특별자치도  NaN  2019  0.830000  제주특별자치도
4787  제주특별자치도  NaN  2020  0.780000  제주특별자치도

[1191 rows x 5 columns]

In [67]:
df_sample = new_df.drop(columns=['성별', '시도'], axis=1)
# df_sample

In [70]:
df_sample = df_sample.sort_values(by=['시군구', '연도'], axis=0)

In [71]:
df_sample = df_sample.reset_index(drop=True)
df_sample

      시군구    연도  지방소멸위험지수
0     가평군  2017  0.420000
1     가평군  2018  0.400000
2     가평군  2019  0.370000
3     가평군  2020  0.340000
4     가평군  2021  0.709409
...   ...   ...       ...
1186  횡성군  2018  0.300000
1187  횡성군  2019  0.280000
1188  횡성군  2020  0.250000
1189  횡성군  2021  0.502930
1190  흥덕구  2021  2.691564

[1191 rows x 3 columns]

In [72]:
df_sample.to_csv('지방소멸위험지수2017-2021.csv')